<clsStyleSheet xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/ProvingGround.Conduit.Classes">
  <Styles xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringacStyle4HRBogL9>
      <d2p1:Key>Default Palette</d2p1:Key>
      <d2p1:Value i:type="clsPaletteStyle">
        <colors xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Drawing">
          <d5p1:Color>
            <d5p1:knownColor>0</d5p1:knownColor>
            <d5p1:name i:nil="true" />
            <d5p1:state>2</d5p1:state>
            <d5p1:value>4289820363</d5p1:value>
          </d5p1:Color>
          <d5p1:Color>
            <d5p1:knownColor>0</d5p1:knownColor>
            <d5p1:name i:nil="true" />
            <d5p1:state>2</d5p1:state>
            <d5p1:value>4285983487</d5p1:value>
          </d5p1:Color>
          <d5p1:Color>
            <d5p1:knownColor>0</d5p1:knownColor>
            <d5p1:name i:nil="true" />
            <d5p1:state>2</d5p1:state>
            <d5p1:value>4288732560</d5p1:value>
          </d5p1:Color>
        </colors>
        <hueRange xmlns:d5p1="http://schemas.datacontract.org/2004/07/Rhino.Geometry">
          <T0 xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:double" xmlns="">-0.05</T0>
          <T1 xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:double" xmlns="">0.05</T1>
        </hueRange>
        <luminanceRange xmlns:d5p1="http://schemas.datacontract.org/2004/07/Rhino.Geometry">
          <T0 xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:double" xmlns="">-0.1</T0>
          <T1 xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:double" xmlns="">0.1</T1>
        </luminanceRange>
        <saturationRange xmlns:d5p1="http://schemas.datacontract.org/2004/07/Rhino.Geometry">
          <T0 xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:double" xmlns="">-0.15</T0>
          <T1 xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:double" xmlns="">0.15</T1>
        </saturationRange>
        <seed>3</seed>
      </d2p1:Value>
    </d2p1:KeyValueOfstringacStyle4HRBogL9>
    <d2p1:KeyValueOfstringacStyle4HRBogL9>
      <d2p1:Key>Default Font</d2p1:Key>
      <d2p1:Value i:type="clsFontStyle">
        <fontBasis>
          <AdaptiveHeight>true</AdaptiveHeight>
          <Bold>false</Bold>
          <Color xmlns:d6p1="http://schemas.datacontract.org/2004/07/System.Drawing">
            <d6p1:knownColor>0</d6p1:knownColor>
            <d6p1:name i:nil="true" />
            <d6p1:state>2</d6p1:state>
            <d6p1:value>4278190080</d6p1:value>
          </Color>
          <FontFace>Calibri</FontFace>
          <Italic>false</Italic>
          <TextAlign>Left</TextAlign>
          <TextHeight>12</TextHeight>
          <TextSpacing>1.15</TextSpacing>
        </fontBasis>
      </d2p1:Value>
    </d2p1:KeyValueOfstringacStyle4HRBogL9>
    <d2p1:KeyValueOfstringacStyle4HRBogL9>
      <d2p1:Key>Default Chart Font</d2p1:Key>
      <d2p1:Value i:type="clsFontStyle">
        <fontBasis>
          <AdaptiveHeight>true</AdaptiveHeight>
          <Bold>false</Bold>
          <Color xmlns:d6p1="http://schemas.datacontract.org/2004/07/System.Drawing">
            <d6p1:knownColor>0</d6p1:knownColor>
            <d6p1:name i:nil="true" />
            <d6p1:state>2</d6p1:state>
            <d6p1:value>4278190080</d6p1:value>
          </Color>
          <FontFace>Calibri</FontFace>
          <Italic>true</Italic>
          <TextAlign>Center</TextAlign>
          <TextHeight>12</TextHeight>
          <TextSpacing>1.15</TextSpacing>
        </fontBasis>
      </d2p1:Value>
    </d2p1:KeyValueOfstringacStyle4HRBogL9>
    <d2p1:KeyValueOfstringacStyle4HRBogL9>
      <d2p1:Key>Default Pie</d2p1:Key>
      <d2p1:Value i:type="clsPieStyle">
        <innerRadius>0.3</innerRadius>
        <labelColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Drawing">
          <d5p1:knownColor>0</d5p1:knownColor>
          <d5p1:name i:nil="true" />
          <d5p1:state>2</d5p1:state>
          <d5p1:value>4278190080</d5p1:value>
        </labelColor>
        <labelFontFace>Calibri</labelFontFace>
        <labelRadius>0.6</labelRadius>
        <labelRelativeHeight>0.05</labelRelativeHeight>
        <outerRadius>1</outerRadius>
      </d2p1:Value>
    </d2p1:KeyValueOfstringacStyle4HRBogL9>
    <d2p1:KeyValueOfstringacStyle4HRBogL9>
      <d2p1:Key>Default Axis</d2p1:Key>
      <d2p1:Value i:type="clsCurveStyle">
        <curveBasis>
          <Color xmlns:d6p1="http://schemas.datacontract.org/2004/07/System.Drawing">
            <d6p1:knownColor>164</d6p1:knownColor>
            <d6p1:name i:nil="true" />
            <d6p1:state>1</d6p1:state>
            <d6p1:value>0</d6p1:value>
          </Color>
          <Thickness>2</Thickness>
        </curveBasis>
      </d2p1:Value>
    </d2p1:KeyValueOfstringacStyle4HRBogL9>
    <d2p1:KeyValueOfstringacStyle4HRBogL9>
      <d2p1:Key>Default Curve</d2p1:Key>
      <d2p1:Value i:type="clsCurveStyle">
        <curveBasis>
          <Color xmlns:d6p1="http://schemas.datacontract.org/2004/07/System.Drawing">
            <d6p1:knownColor>35</d6p1:knownColor>
            <d6p1:name i:nil="true" />
            <d6p1:state>1</d6p1:state>
            <d6p1:value>0</d6p1:value>
          </Color>
          <Thickness>1</Thickness>
        </curveBasis>
      </d2p1:Value>
    </d2p1:KeyValueOfstringacStyle4HRBogL9>
    <d2p1:KeyValueOfstringacStyle4HRBogL9>
      <d2p1:Key>Default Header Font</d2p1:Key>
      <d2p1:Value i:type="clsFontStyle">
        <fontBasis>
          <AdaptiveHeight>true</AdaptiveHeight>
          <Bold>true</Bold>
          <Color xmlns:d6p1="http://schemas.datacontract.org/2004/07/System.Drawing">
            <d6p1:knownColor>35</d6p1:knownColor>
            <d6p1:name i:nil="true" />
            <d6p1:state>1</d6p1:state>
            <d6p1:value>0</d6p1:value>
          </Color>
          <FontFace>Arial</FontFace>
          <Italic>false</Italic>
          <TextAlign>Center</TextAlign>
          <TextHeight>12</TextHeight>
          <TextSpacing>1.15</TextSpacing>
        </fontBasis>
      </d2p1:Value>
    </d2p1:KeyValueOfstringacStyle4HRBogL9>
    <d2p1:KeyValueOfstringacStyle4HRBogL9>
      <d2p1:Key>Default Number Font</d2p1:Key>
      <d2p1:Value i:type="clsFontStyle">
        <fontBasis>
          <AdaptiveHeight>true</AdaptiveHeight>
          <Bold>false</Bold>
          <Color xmlns:d6p1="http://schemas.datacontract.org/2004/07/System.Drawing">
            <d6p1:knownColor>35</d6p1:knownColor>
            <d6p1:name i:nil="true" />
            <d6p1:state>1</d6p1:state>
            <d6p1:value>0</d6p1:value>
          </Color>
          <FontFace>Arial</FontFace>
          <Italic>false</Italic>
          <TextAlign>Right</TextAlign>
          <TextHeight>10</TextHeight>
          <TextSpacing>1.15</TextSpacing>
        </fontBasis>
      </d2p1:Value>
    </d2p1:KeyValueOfstringacStyle4HRBogL9>
    <d2p1:KeyValueOfstringacStyle4HRBogL9>
      <d2p1:Key>Default Axis Font</d2p1:Key>
      <d2p1:Value i:type="clsFontStyle">
        <fontBasis>
          <AdaptiveHeight>true</AdaptiveHeight>
          <Bold>false</Bold>
          <Color xmlns:d6p1="http://schemas.datacontract.org/2004/07/System.Drawing">
            <d6p1:knownColor>35</d6p1:knownColor>
            <d6p1:name i:nil="true" />
            <d6p1:state>1</d6p1:state>
            <d6p1:value>0</d6p1:value>
          </Color>
          <FontFace>Arial</FontFace>
          <Italic>false</Italic>
          <TextAlign>Center</TextAlign>
          <TextHeight>10</TextHeight>
          <TextSpacing>1.15</TextSpacing>
        </fontBasis>
      </d2p1:Value>
    </d2p1:KeyValueOfstringacStyle4HRBogL9>
  </Styles>
</clsStyleSheet>